PORT=4000
AUTH_SERVICE_URL=http://localhost:4001
URL_SERVICE_URL=http://localhost:4002
ANALYTICS_SERVICE_URL=http://localhost:4003
JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1d
BASE_URL=http://localhost:3000
